MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="Color Identifier" Height="270" Width="330" KeyDown="Window_KeyDown" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#999999">
            <Label Content="Hex Value:" Width="92"/>
            <TextBox x:Name="tbHexDisplay" Text="#FFFFFF" Width="94" FontSize="16" IsReadOnly="True" Background="Transparent"/>
            <Label Content="Selected Color:" Width="92" Margin="0,20,0,0"/>
            <TextBox x:Name="tbSelectedColor" Background="White" IsReadOnly="True" Width="90" FontSize="16"/>
            <Label Content="Pick Color" Height="31" Width="93" FontSize="16" Margin="0,20,0,0"/>
            <Button x:Name="btSelectColorStart" Content="Start" Height="26" Width="94" Click="btSelectColorStart_Click"/>
        </StackPanel>
        <Grid x:Name="gridPanel" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock x:Name="tbkPointOne" Text="1. Click the Start button." TextWrapping="Wrap" FontSize="10" Margin="2,0,0,0"/>
                <TextBlock x:Name="tbkPointTwo" Text="2. Hover over the color that you would like to copy from anywhere on your screen." TextWrapping="Wrap" Margin="2,10,0,0" FontSize="10"/>
                <TextBlock x:Name="tbkPointThree" Text="3. Press Enter/Return on your keyboard to populate the seleced color box." TextWrapping="Wrap" Margin="2,10,0,0" FontSize="10"/>
                <TextBlock x:Name="tbkPointFour" Text="4. Copy your color's hex value to your clipboard." TextWrapping="Wrap" Margin="2,10,0,0" FontSize="10"/>
                <TextBlock x:Name="tbkPointFive" Text="5. Click Start to pick another color." TextWrapping="Wrap" Margin="2,10,0,0" FontSize="10"/>
                <TextBlock x:Name="tbkPointNote" Text="Important! This app must remain opened and in focus for the enter/return key to work." TextWrapping="Wrap" Margin="2,3,0,0" FontSize="8" FontWeight="Bold" Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
